# boot-hazelcast

./: README.md
EurekaServer/: README.md
hazelcast-node/: README.md  pom.xml
hazelcast-node/src/main/java/com/hazelcast/demo/: HazelCastTestApplication.java
hazelcast-node/src/main/java/com/hazelcast/demo/config/: HazelcastConfig.java
hazelcast-node/src/main/java/com/hazelcast/demo/controller/: BookController.java
hazelcast-node/src/main/java/com/hazelcast/demo/entity/: Customer.java
hazelcast-node/src/main/java/com/hazelcast/demo/service/: BookService.java
hazelcast-node/src/main/resources/: application.yml  bootstrap.properties
